-- check for fuel >= 60 or quit
(~If>=60 o"fuel up the turtle first" q)

-- print chest reminder
o"place a chest the under turtle"

-- tree loop start
(
  -- request saplings and bonemeal
  %request ,2,saplings,1
           ,10,bonemeal,2%

  -- plant sapling
  s1 Pf
  -- bonemeal loop start
  (
    -- request bonemeal
    %request,10,bonemeal,2%
    -- check if tree grew
    -- compare with sapling
    (s2 Bf s1 ?Cf z0.5)*
    -- look for log above sapling
    Mu ~Hf Md z2
  )*
  -- bonemeal loop end

  -- chop into tree
  s3 Mf Dd
  -- chop up while block above matches
  (?Cu Mu 
    -- refuel if needed
    (?If<64 e1)
  )*

  -- go back down
  (~Hd Gd)* b

  -- loop through slots 3-16
  -- drop if item count is > 0
  (?Ic##>0 s## Ed)3,16
)*
-- tree loop end
